class Solution {
	public:
		int CountWays(string str){
		    int n = str.length();
		    long long dp[n+1] = {0};
		    dp[0] = 1;
		    int mod = 1e9+7;
		    for(int i = 1; i <= n; i++){
		        if(str[i-1] != '0'){
		            dp[i] += dp[i-1];
		            dp[i] %= mod;
		        }
		        if(i > 1){
		            if(str[i-2] == '1'){
		                dp[i] += dp[i-2];
		                dp[i] %= mod;
		            }
		            else if(str[i-2] == '2'){
		                if(str[i-1] >= '0' && str[i-1] <= '6'){
		                    dp[i] += dp[i-2];
		                    dp[i] %= mod;
		                }
		            }
		        }
		    }
		    return dp[n];
		    // Code here
		}

};
