class Solution {
	public:
		string FirstNonRepeating(string A){
		    int min_ind[26];
		    for(int i = 0; i < 26; i++){
		        min_ind[i] = A.length(); 
		    }
		    int n = A.length();
		    string sol;
		    for(int i = 0; i < n; i++){
		        if(min_ind[A[i]-'a'] > i){
		            min_ind[A[i]-'a'] = i;
		        }
		        else
		            min_ind[A[i]-'a'] = -1;
		        char ans = '#';
		        int indx = n;
		        for(int j = 0; j < 26; j++){
		            if(min_ind[j] == -1 || min_ind[j] == n)
		                continue;
		            indx = min(min_ind[j],indx);
		            if(indx == min_ind[j]){
		                ans = j+'a';
		            }
		        }
		        sol.push_back(ans);
		    }
		    return sol;
		    // Code here
		}

};
