class Solution {
  public:
    int maxProfit(int K, int N, int A[]) {
        int dp[N+1][K+1][2];
        for(int i = 0; i <= N; i++){
            for(int j = 0; j <= K; j++){
                dp[i][j][0] = -10000000;
                dp[i][j][1] = -10000000;
            }
        }
        //either buy it sell it or not do anything
        dp[0][0][0] = 0;
        int ans = 0;
        for(int i = 0; i < N; i++){
            for(int j = 0; j < K; j++){
                dp[i+1][j+1][0] = max(dp[i][j+1][0],dp[i][j][1] + A[i]);
                dp[i+1][j][0] = max(dp[i+1][j][0],dp[i][j][0]);
                dp[i+1][j][1] = max(dp[i][j][1],dp[i][j][0]- A[i]);
                ans = max(dp[i+1][j+1][0],ans);
            }
        }
        return ans;
        // code here
    }
};
