class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<int> d;
        vector<int> ans;
        for(int i = 0; i < k; i++){
            while(!d.empty() && arr[d.back()] <= arr[i]){
                d.pop_back();
            }
            d.push_back(i);
        }
        for(int i = k; i < n; i++){
            ans.push_back(arr[d.front()]);
            while(!d.empty() && i-d.front() >= k){
                d.pop_front();
            }
            while(!d.empty() && arr[d.back()] < arr[i]){
                d.pop_back();
            }
            d.push_back(i);
        }
        ans.push_back(arr[d.front()]);
        return ans;
        // your code here
    }
};
