class Solution{
  public:
    vector<int> find3Numbers(vector<int> arr, int N) {
        stack<int> s;
        vector<int> left(N);
        for(int i = 0; i < N; i++){
            while(!s.empty() && s.top() >= arr[i]){
                s.pop();
            }
            if(!s.empty())
                left[i] = s.top();
            s.push(arr[i]);
        }
        vector<int> ans;
        while(!s.empty())s.pop();
        for(int i = N-1; i >= 0; i--){
            while(!s.empty() && s.top() <= arr[i]){
                s.pop();
            }
            if(left[i] && !s.empty()){
                ans.push_back(left[i]);
                ans.push_back(arr[i]);
                ans.push_back(s.top());
                return ans;
            }
            s.push(arr[i]);
        }
        return ans;
        // Your code here
    }
};
