class Solution {
  public:
    int minInsAndDel(int A[], int B[], int N, int M) {
        unordered_map<int,int> m;
        vector<int> C;
        for(int i = 0; i < M; i++){
            m[B[i]]++;
        }
        for(int i = 0; i < N; i++){
            if(m[A[i]]){
                C.push_back(A[i]);
            }
        }
        vector<int> d((int)C.size() + 1,1e9);
        d[0] = 0;
        int ans = 0;
        for(int i = 0; i < (int)C.size(); i++){
            int pos = upper_bound(d.begin(),d.end(),C[i]) - d.begin();
            if(d[pos-1] < C[i] && d[pos] > C[i]){
                d[pos] = C[i];
                ans = max(ans,pos);
            }
        }
        return N - ans + M - ans;
        // code here
    }
};
