class Solution
{
  public:
    int kvowelwords(int N, int K) {
        int v = 5;
        int c = 21;
        int dp[N+1][K+1];
        int mod = 1e9 + 7;
        for(int i = 0; i <= N; i++)
            for(int j = 0; j <= K; j++)
                dp[i][j] = 0;
        dp[0][0] = 1;
        for(int i = 0; i < N; i++){
            for(int j = 0; j <= K; j++){
                if(j < K){
                    dp[i+1][j+1] += ((long long)v*dp[i][j]) % mod;
                    dp[i+1][j+1] %= mod;
                }
                dp[i+1][0] += ((long long)c*dp[i][j]) % mod;
                dp[i+1][0] %= mod;
            }
        }
        int ans = 0;
        for(int i = 0; i <= K; i++){
            ans += dp[N][i];
            ans %= mod;
        }
        return ans;
        // Write Your Code here
    }
};
