class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        int sum=0;
        for(int i=0;i<N;i++)sum+=arr[i];
        if(sum&1)return false;
        bool dp[N+1][sum/2+1];
        for(int i=0;i<=N;i++){
            for(int j=0;j<=sum;j++){
                if(j==0)dp[i][j]=true;
                else if(i==0)
                    dp[i][j]=false;
            }
        }
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=sum/2;j++){
                if(arr[i-1]<=j)
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        return dp[N][sum/2];
        // code here
    }
};
