class Solution{
    public:
    pair<int,int> findSmallestRange(int KSortedArray[][N], int n, int k)
    {
        multiset<pair<int,int>> ms;
        int mn = 1e9,mx = 0;
        vector<int> ind(k);
        for(int i = 0; i < k; i++){
            ms.insert({KSortedArray[i][0],i});
            mn = min(mn,KSortedArray[i][0]);
            mx = max(mx,KSortedArray[i][0]);
        }
        pair<int,int> ans = {mn,mx};
        while(true){
            pair<int,int> itr = *ms.begin();
            ms.erase(ms.begin());
            ind[itr.second]++;
            if(ind[itr.second] == n)
                break;
            itr.first = KSortedArray[itr.second][ind[itr.second]];
            ms.insert(itr);
            mn = (*ms.begin()).first;
            mx = (*ms.rbegin()).first;
            if(ans.second-ans.first > mx-mn){
                ans = {mn,mx};
            }
        }
        return ans;
          //code here
    }
};
