class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        int j = 0;
        long long sum = 0;
        vector<int> ans;
        for(int i = 0; i < n; i++){
            sum += arr[i];
            while(sum > s && j <= i){
                sum -= arr[j];
                j++;
            }
            if(sum == s){
                ans.push_back(j+1);
                ans.push_back(i+1);
                break;
            }
        }
        if(ans.empty())
            ans.push_back(-1);
        return ans;
        // Your code here
    }
};
