class Solution
{
    public:
    //Function to connect nodes at same level.
    void connect(Node *root)
    {
        queue<Node *> q;
        if(root == NULL)
            return ;
        q.push(root);
        while(!q.empty()){
            int siz = q.size();
            Node* prev = NULL;
            for(int i = 0; i < siz; i++){
                Node* curr = q.front();
                q.pop();
                if(prev){
                    prev->nextRight = curr;
                }
                if(curr->left)
                    q.push(curr->left);
                if(curr->right)
                    q.push(curr->right);
                prev = curr;
            }
            prev -> nextRight = NULL;
        }
       // Your Code Here
    }    
      
};
