class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        sort(arr.begin(),arr.end());
        vector<vector<int>> ans;
        int n = arr.size();
        for(int i = 0; i < n; i++){
            if(i > 0 && arr[i] == arr[i-1])
                continue;
            for(int j = i+1; j < n; j++){
                if(j > i+1 && arr[j] == arr[j-1])
                    continue;
                int low = j+1,high = n-1;
                while(low < high){
                    int sum = arr[i] + arr[j] + arr[low] + arr[high];
                    if(sum == k){
                        ans.push_back({arr[i],arr[j],arr[low],arr[high]});
                        low++;
                        high--;
                        while(low < high && arr[low] == arr[low-1])low++;
                        while(low < high && arr[high] == arr[high+1])high--;
                    }
                    else if(sum < k){
                        low++;
                    }
                    else
                        high--;
                }
            }
        }
        return ans;
        // Your code goes here
    }
};
