class Solution{

	public:
	int minDiffernce(int arr[], int n) 
	{
	    int sum=0;
	    for(int i=0;i<n;i++)sum+=arr[i];
	    bool dp[n+1][sum/2+1];
	    int sum1=0;
	    for(int i=0;i<=n;i++){
	        for(int j=0;j<=sum/2;j++){
	            if(i==0)dp[i][j]=false;
	            if(j==0)dp[i][j]=true;
	        }
	    }
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=sum/2;j++){
	            if(arr[i-1]<=j){
	                dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
	            }
	            else
	                dp[i][j]=dp[i-1][j];
	           if(dp[i][j])sum1=max(sum1,j);
	        }
	    }
	    int sum2=sum-sum1;
	    return abs(sum1-sum2);
	    // Your code goes here
	} 
};
