class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int> edges[numCourses];
        vector<int> deg(numCourses);
        for(auto i:prerequisites){
            deg[i[0]]++;
            edges[i[1]].push_back(i[0]);
        }
        queue<int> q;
        for(int i = 0; i < numCourses; i++){
            if(deg[i] == 0){
                q.push(i);
            }
        }
        vector<int> ans;
        while(!q.empty()){
            int x = q.front();
            ans.push_back(x);
            q.pop();
            for(auto i:edges[x]){
                deg[i]--;
                if(deg[i] == 0){
                    q.push(i);
                }
            }
        }
        if(ans.size() < numCourses)
            ans.clear();
        return ans;
    }
};
