class Solution {
public:
    bool check(vector<int> &v,int mid,int h){
        for(auto i:v){
            h -= (i+mid-1)/mid;
        }
        return h >= 0;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int n = piles.size();
        int low = 1,high = *max_element(piles.begin(),piles.end());
        int ans = 0;
        while(low <= high){
            int mid = (low + high)/2;
            if(check(piles,mid,h)){
                ans = mid;
                high = mid-1;
            }
            else
                low = mid+1;
        }
        return ans;
        
    }
};
