class Solution
{
    public:
    void calc(string &s,string &res,int k,int curr){
        if(curr == s.length())
            return;
        if(k == 0)
            return;
        char mx = s[curr];
        for(int j = curr; j < s.length(); j++){
            mx = max(mx,s[j]);
        }
        if(mx == s[curr])
            calc(s,res,k,curr+1);
        for(int j = curr+1; j < s.length(); j++){
            if(s[j] == mx){
                swap(s[curr],s[j]);
                res = max(res,s);
                calc(s,res,k-1,curr+1);
                swap(s[curr],s[j]);
            }
        }
        
    }
    //Function to find the largest number after k swaps.
    string findMaximumNum(string str, int k)
    {
        string res = str;
        calc(str,res,k,0);
        return res;
       // code here.
    }
};
