class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n = points.size();
        int ans = 0;
        for(int i = 0; i < n; i++){
            map<int,int> cnt;
            for(int j = 0; j < n; j++){
                if(i == j)
                    continue;
                int x = points[i][0] - points[j][0];
                int y = points[i][1] - points[j][1];
                cnt[x*x+y*y] += 1;
            }
            for(int j = 0; j < n; j++){
                if(i == j)
                    continue;
                int x = points[i][0] - points[j][0];
                int y = points[i][1] - points[j][1];
                cnt[x*x+y*y] -= 1;
                ans += cnt[x*x+y*y]*2;
            }
        }
        return ans;
    }
};
